<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KT 비즈 오피스</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="css/jquery.fullpage.min.css" />
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <style>
      .no {
        width: 100%;
        height: 70vh;
        background: green;
      }
      .no:nth-of-type(2) {
        background: red;
      }
      .section {
        text-align: center;
        font-size: 3em;
      }
      .scrollable-content {
        background: white;
        overflow: scroll;
        margin: 0 auto;
        width: 500px;
        height: 250px;
      }

      @media screen and (max-height: 300px) {
        .scrollable-content {
          height: 80px;
        }
        h4 {
          margin: 0;
          padding: 0;
        }
      }
    </style>
    <script>
      $(document).ready(function () {
        $("#fullpage").fullpage({
          sectionsColor: ["yellow", "orange", "#C0C0C0", "#ADD8E6"],
          normalScrollElements: ".scrollable-content",
          scrollBar: true,
        });
        $.fn.fullpage.setAllowScrolling(false);
        $(window).scroll(function () {
          let ht = $("#fullpage").offset().top;
          if ($(window).scrollTop > ht) {
            $.fn.fullpage.setAllowScrolling(true);
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="no"></div>
    <div class="no"></div>
    <div class="no"></div>
    <div class="no"></div>
    <div></div>
    <div id="fullpage">
      <div class="section">
        <div class="slide" data-anchor="slide1">
          Slide 2.1
          <div class="scrollable-content">
            <h4>Scroll me</h4>
            <h4>Scroll me</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
            <h4>Text here</h4>
          </div>
        </div>
        <div class="slide" data-anchor="slide2">Slide 2.2</div>
      </div>
      <div class="section">Section 3</div>
      <div class="section">Section 4</div>
    </div>
  </body>
</html>
