<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="gsap.min.js"></script>
    <script src="ScrollTrigger.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        color: #fff;
        background: #111;
      }
      #parallax {
        overflow: hidden;
      }
      .item {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item:nth-child(2n) {
        background: #222;
      }
      .item_num {
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 5vw;
        line-height: 1;
      }
      .item_img {
        width: 10vw;
        height: 10vw;
        background-size: cover;
        background-position: center;
      }
      .item:nth-child(1) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2019/11/14/16/12/ocean-4626520_1280.jpg);
      }
      .item:nth-child(2) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/04/13/09/56/alps-7922246_1280.jpg);
      }
      .item:nth-child(3) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2024/01/25/12/54/building-8531835_1280.jpg);
      }
      .item:nth-child(4) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2024/02/26/20/48/landscape-8598886_640.jpg);
      }
      .item:nth-child(5) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/11/09/19/36/zoo-8378189_640.jpg);
      }
      .item:nth-child(6) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/09/13/07/25/feather-8250304_640.jpg);
      }
      .item:nth-child(7) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2024/01/09/13/08/mountains-8497575_640.jpg);
      }
      .item:nth-child(7) .item_img.on {
        filter: hue-rotate(180deg);
      }
      .item:nth-child(8) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/10/16/08/30/autumn-8318691_640.png);
      }
      .item:nth-child(9) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/03/13/16/10/banknotes-7850299_640.jpg);
      }
      #section2.on {
        top: 90px;
      }
      .item {
        border: 3px solid #fff;
      }
    </style>
  </head>
  <body>
    <main id="parallax">
      <section id="section1" class="item">
        <span class="item_num">01</span>
        <div class="item_img"></div>
      </section>
      <section id="section2" class="item">
        <span class="item_num">02</span>
        <div class="item_img"></div>
      </section>
      <section id="section3" class="item">
        <span class="item_num">03</span>
        <div class="item_img"></div>
      </section>
      <section id="section4" class="item">
        <span class="item_num">04</span>
        <div class="item_img"></div>
      </section>
      <section id="section5" class="item">
        <span class="item_num">05</span>
        <div class="item_img"></div>
      </section>
      <section id="section6" class="item">
        <span class="item_num">06</span>
        <div class="item_img"></div>
      </section>
      <section id="section7" class="item">
        <span class="item_num">07</span>
        <div class="item_img"></div>
      </section>
      <section id="section8" class="item">
        <span class="item_num">08</span>
        <div class="item_img"></div>
      </section>
      <section id="section9" class="item">
        <span class="item_num">09</span>
        <div class="item_img"></div>
      </section>
    </main>
    <script>
      gsap.to("#section1 .item_img", {
        x: 500,
        duration: 2,
        borderRadius: 100,
        rotation: 360,
      });
      gsap.to("#section2 .item_img", {
        x: 500,
        duration: 2,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section2 .item_img",
        },
      });
      gsap.to("#section3 .item_img", {
        x: 500,
        duration: 5,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section3 .item_img",
          toggleActions: "play pause reverse none",
          //   onEnter onLeave onEnterBack onLeaveBack
        },
      });
      gsap.to("#section4 .item_img", {
        x: 500,
        duration: 5,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section4 .item_img",
          start: "top 50%",
          end: "bottom 20%",
          //   markers: true,
          toggleActions: "play pause reverse none",
          //   onEnter onLeave onEnterBack onLeaveBack
        },
      });
      gsap.to("#section5 .item_img", {
        x: 500,
        duration: 5,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section5 .item_img",
          start: "top 50%",
          end: "bottom 20%",
          //   markers: true,
          scrub: true,
        },
      });
      gsap.to("#section6 .item_img", {
        x: 500,
        duration: 5,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section6 .item_img",
          start: "top 50%",
          end: "bottom 20%",
          //   markers: true,
          scrub: true,
          pin: true,
        },
      });
      gsap.to("#section7 .item_img", {
        x: 500,
        duration: 5,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section7 .item_img",
          start: "top 50%",
          end: "bottom 20%",
          //   markers: true,
          scrub: true,
          pin: true,
          toggleClass: "on",
        },
      });
      gsap.to("#section8 .item_img", {
        x: 500,
        duration: 5,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section8 .item_img",
          start: "top 50%",
          end: "+=2000",
          markers: true,
          scrub: true,
          pin: true,
          toggleClass: "on",
        },
      });
      gsap.to("#section2", {
        duration: 5,
        top: 0,
        scrollTrigger: {
          trigger: "#section2",
          start: "top 0",
          //   end: "+=2000",
          markers: true,
          pin: true,
        },
      });
    </script>
  </body>
</html>
