<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="gsap.min.js"></script>
    <script src="ScrollTrigger.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 200vh;
      }
      div {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 150vh;
        padding-top: 300px;
      }
      ul {
        display: flex;
        list-style: none;
        width: 500px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
      }
      ul.text-1 {
        align-items: end;
      }
      ul.text-2 {
        align-items: start;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="text-1">
        <li>
          <p>h</p>
        </li>
        <li>
          <p>e</p>
        </li>
        <li>
          <p>l</p>
        </li>
        <li>
          <p>l</p>
        </li>
        <li>
          <p>o</p>
        </li>
      </ul>
      <ul class="text-2">
        <li>
          <p>h</p>
        </li>
        <li>
          <p>e</p>
        </li>
        <li>
          <p>l</p>
        </li>
        <li>
          <p>l</p>
        </li>
        <li>
          <p>o</p>
        </li>
      </ul>
    </div>
    <script>
      gsap.to(".text-1 li", {
        paddingBottom: "200px",
        stagger: 0.1,
        scrollTrigger: {
          trigger: "div",
          start: "center center",
          end: "+=300",
          scrub: true,
        },
      });
      gsap.to(".text-2 p", {
        paddingTop: "200px",
        stagger: 0.1,
        scrollTrigger: {
          trigger: "div",
          start: "center center",
          end: "+=300",
          scrub: true,
        },
      });
    </script>
  </body>
</html>
