<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .slide {
        width: 1200px;
        height: 300px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      .slide .ban {
        width: 100%;
      }
      .slide .ban li {
        height: 300px;
        position: absolute;
        left: 0;
        top: 0;
      }
      .slide .ban li img {
        width: 1200px;
        height: 300px;
        object-fit: cover;
      }
      .slide .btn {
        position: absolute;
        width: 90%;
        height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        font-size: 60px;
      }
      .btn li {
        cursor: pointer;
      }
    </style>
    <script src="script/jquery-1.12.4.min.js"></script>
    <script>
      $(function () {
        $(".ban li:gt(0)").fadeOut();
        function nextani() {
          $(".ban li:first")
            .fadeOut(500)
            .next()
            .fadeIn(500)
            .end()
            .appendTo(".ban");
        }
        function prevani() {
          $(".ban li:last")
            .fadeOut(500)
            .prev()
            .fadeIn(500)
            .end()
            .prependTo(".ban");
        }
        let interval = setInterval(nextani, 2000);
        $(".slide").hover(
          function () {
            clearInterval(interval);
          },
          function () {
            interval = setInterval(nextani, 2000);
          }
        );
        $(".next").click(nextani);
        $(".prev").click(prevani);
      });
    </script>
  </head>
  <body>
    <div class="slide">
      <ul class="ban">
        <li><img src="slide/slide01.jpg" alt="slide" /></li>
        <li><img src="slide/slide02.jpg" alt="slide" /></li>
        <li><img src="slide/slide03.jpg" alt="slide" /></li>
      </ul>
      <ul class="btn">
        <li class="prev">&lt;</li>
        <li class="next">&gt;</li>
      </ul>
    </div>
  </body>
</html>
