<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p img,
      p {
        width: 500px;
        height: 300px;
      }
      p img {
        display: none;
      }
      label {
        line-height: 50px;
        background: #9cc;
        flex-grow: 1;
      }
      .menu {
        text-align: center;
        height: 50px;
        width: 500px;
        display: flex;
      }
      label:hover {
        cursor: pointer;
        background: #669;
      }
      label.on {
        color: red;
      }
      p img.on {
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        <img src="images/photo1.jpg" alt="photo1" />
        <img src="images/photo2.jpg" alt="photo2" />
        <img src="images/photo3.jpg" alt="photo3" />
        <img src="images/photo4.jpg" alt="photo4" />
        <img src="images/photo5.jpg" alt="photo5" />
        <img src="images/photo6.jpg" alt="photo6" />
      </p>
      <div class="menu">
        <label id="one">photo1</label>
        <label id="two">photo2</label>
        <label id="three">photo3</label>
        <label id="four">photo4</label>
        <label id="five">photo5</label>
        <label id="six">photo6</label>
        <label id="reset">reset</label>
      </div>
    </div>
    <script>
      function myfnc() {
        img.forEach(function (key, item) {
          key.classList.remove("on");
        });
        menu.forEach(function (keys, items) {
          keys.classList.remove("on");
        });
      }
      document.getElementsByTagName("label")[0].classList.add("on");
      document.getElementsByTagName("img")[0].classList.add("on");
      let menu = document.querySelectorAll("label");
      let img = document.querySelectorAll("img");
      menu.forEach(function (keys, items) {
        keys.onclick = function () {
          myfnc();
          img[items].classList.add("on");
          menu[items].classList.add("on");
        };
      });
      menu[6].onclick = function () {
        myfnc();
      };
    </script>
  </body>
</html>
