<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      .gnb {
        width: 1280px;
        margin: 0 auto;
      }
      .gnb ul {
        display: flex;
        height: 50px;
        align-items: center;
      }
      .gnb ul li {
        line-height: 50px;
        width: 20%;
        text-align: center;
      }
      .gnb ul li:hover,
      .gnb ul li.on {
        background: #ccc;
      }
      .lnb {
        width: 100%;
        height: 200px;
        overflow: hidden;
        position: absolute;
      }
      .lnb .sub > ul > li.on {
        height: 200px;
      }
      .lnb .sub {
        width: 1280px;
        margin: 0 auto;
      }
      .lnb .sub > ul {
        display: flex;
      }
      .lnb .sub > ul > li {
        width: 20%;
        height: 0;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;
        position: relative;
      }
      .lnb .sub > ul > li a {
        color: #fff;
      }
      .lnb .sub > ul > li > ul {
        background: rgba(0, 0, 0, 1);
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
      }
      .lnb .sub > ul > li li {
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="gnb">
      <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
      </ul>
    </div>
    <div class="lnb">
      <div class="sub">
        <ul>
          <li>
            <ul>
              <li><a href="#">서브메뉴1</a></li>
              <li><a href="#">서브메뉴1</a></li>
              <li><a href="#">서브메뉴1</a></li>
              <li><a href="#">서브메뉴1</a></li>
              <li><a href="#">서브메뉴1</a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><a href="#">서브메뉴2</a></li>
              <li><a href="#">서브메뉴2</a></li>
              <li><a href="#">서브메뉴2</a></li>
              <li><a href="#">서브메뉴2</a></li>
              <li><a href="#">서브메뉴2</a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><a href="#">서브메뉴3</a></li>
              <li><a href="#">서브메뉴3</a></li>
              <li><a href="#">서브메뉴3</a></li>
              <li><a href="#">서브메뉴3</a></li>
              <li><a href="#">서브메뉴3</a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><a href="#">서브메뉴4</a></li>
              <li><a href="#">서브메뉴4</a></li>
              <li><a href="#">서브메뉴4</a></li>
              <li><a href="#">서브메뉴4</a></li>
              <li><a href="#">서브메뉴4</a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><a href="#">서브메뉴5</a></li>
              <li><a href="#">서브메뉴5</a></li>
              <li><a href="#">서브메뉴5</a></li>
              <li><a href="#">서브메뉴5</a></li>
              <li><a href="#">서브메뉴5</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="visual"><img src="images/photo1.jpg" alt="img" /></div>
    <script>
      let menu = document.querySelectorAll(".gnb ul li");
      let submenu = document.querySelector(".lnb");
      let sub = document.querySelectorAll(".sub > ul > li");
      menu.forEach(function (o, i) {
        o.onmouseenter = function () {
          sub[i].classList.add("on");
        };
        o.onmouseleave = function () {
          sub[i].classList.remove("on");
        };
      });
      sub.forEach(function (o, i) {
        o.onmouseenter = function () {
          sub[i].classList.add("on");
          menu[i].classList.add("on");
        };
        o.onmouseleave = function () {
          sub[i].classList.remove("on");
          menu[i].classList.remove("on");
        };
      });
    </script>
  </body>
</html>
