<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 50%;
        height: 50%;
      }

      .swiper-slide {
        width: 99%;
        height: 99%;
        text-align: center;
        font-size: 18px;
        /* background: #ccc; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/photo1.jpg" alt="photo" />
        </div>
        <div class="swiper-slide">
          <img src="images/photo2.jpg" alt="photo" />
        </div>
        <div class="swiper-slide">
          <img src="images/photo3.jpg" alt="photo" />
        </div>
        <div class="swiper-slide">
          <img src="images/photo4.jpg" alt="photo" />
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      const swiper = new Swiper(".swiper", {
        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        loop: true,
        // autoplay: { delay: 1000, pauseOnMouseEnter: true },
        speed: 1000,
        effect: "creative",
        creativeEffect: {
          prev: { opacity: 0, translate: ["-100%", 0, 0] },
          next: {
            opacity: 0,
            translate: ["100%", 0, 0],
          },
        },
      });
      swiper.on("slideChangeTransitionStart", function () {});
    </script>
  </body>
</html>
