@charset "uft-8";
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  word-spacing: -1px;
  letter-spacing: -0.5px;
  font-family: "Pretendard-Regular", Arial;
}
:root {
  --main-bg-color: #eaf8fb;
  --main-bg-gradient: linear-gradient(176deg, #fff, #f4f6f9);
  --main-mint-color: #00b2b1;
  --button-gradient: linear-gradient(
    45deg,
    rgba(48, 213, 212, 1) 0%,
    rgba(0, 166, 229, 1) 100%
  );
}
body {
  width: 100%;
  position: relative;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}
.top-banner {
  position: relative;
  width: 100%;
  height: 80px;
  transition: all 0.6s;
}
.top-banner.hide {
  height: 0;
  overflow: hidden;
}
.top-banner a {
  display: block;
  width: 100%;
  height: 100%;
}
.top-banner img {
  width: 100%;
  height: 100%;
}
.top-wrap {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 60px;
  box-sizing: border-box;
}
.top-right {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #b4b4b4;
}
.top-right > div {
  display: flex;
  margin-right: 25px;
}
.top-right input {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.top-right p {
  margin-left: 10px;
  line-height: 24px;
}
.top-right button {
  background: none;
  border: none;
  cursor: pointer;
}
header {
  width: 100%;
  max-width: 1920px;
  position: fixed;
  top: 0;
  z-index: 100;
}
.header-wrap {
  position: relative;
  height: 90px;
  width: 100%;
  padding: 0 60px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s;
}
.header-wrap.on {
  height: 445px;
}
.header-wrap::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  top: 89px;
  background: #ebebeb;
}
.header-logo {
  height: 90px;
  display: flex;
  align-items: center;
}
nav ul[class^="gnb"] {
  display: flex;
}
nav ul[class^="gnb"] > li {
  color: #333;
  font-size: 20px;
  position: relative;
}
nav ul[class^="gnb"] > li:not(:last-child) {
  margin-right: 60px;
}
nav ul[class^="gnb"] > li:hover {
  color: var(--main-mint-color);
}
nav ul[class^="gnb"] > li:after {
  content: "";
  display: block;
  position: absolute;
  width: 0px;
  height: 2px;
  background: var(--main-mint-color);
  top: 85px;
  left: 0;
  transition: all 0.6s;
}
nav ul[class^="gnb"] > li:hover::after {
  width: 72px;
}
nav ul[class^="gnb"] > li > a {
  line-height: 90px;
}
nav ul[class^="sub"] {
  margin-top: 38px;
}
nav ul[class^="sub"] > li:not(:last-child) {
  margin-bottom: 24px;
}
nav ul[class^="sub"] > li {
  color: #565b6b;
  font-size: 18px;
}
nav ul[class^="sub"] > li a {
  transition: all 0.6s;
}
nav ul[class^="sub"] > li a:hover {
  color: #000;
}
nav ul[class^="3depth"] {
  margin-top: 15px;
}
nav ul[class^="3depth"] li {
  color: #969db2;
  font-size: 16px;
}
nav ul[class^="3depth"] li:not(:last-child) {
  margin-bottom: 10px;
}
.header-right {
  display: flex;
  height: 90px;
  align-items: center;
}
.header-right p {
  width: 408px;
  height: 50px;
  margin-right: 15px;
  background: var(--main-bg-color);
  border-radius: 7px;
  color: #2f5e80;
  text-align: center;
  line-height: 50px;
}
.header-right p span {
  color: #00a8b9;
}
.header-right a {
  display: block;
  width: 180px;
  height: 48px;
  background: var(--button-gradient);
  color: #fff;
  text-align: center;
  line-height: 48px;
  border-radius: 18px;
}
main {
  width: 100%;
}
.main-vis {
  padding-top: 220px;
  box-sizing: border-box;

  text-align: center;
}
.main-vis .bg {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: var(--main-bg-color);
}
.main-vis .main-vis-icon > div {
  position: absolute;
  left: 50%;
}
.main-vis .main-vis-icon .vis_icon01 {
  margin-left: 350px;
  top: 475px;
}
.main-vis .main-vis-icon .vis_icon01 > div {
  animation: icon 3s linear infinite 1s;
}
.main-vis .main-vis-icon .vis_icon02 {
  margin-left: 610px;
  top: 320px;
}
.main-vis .main-vis-icon .vis_icon02 > div {
  animation: icon 3s linear infinite 1.2s;
}
.main-vis .main-vis-icon .vis_icon03 {
  margin-left: -680px;
  top: 730px;
}
.main-vis .main-vis-icon .vis_icon03 > div {
  animation: icon 3s linear infinite 1.4s;
}
.main-vis .main-vis-icon .vis_icon04 {
  margin-left: -854px;
  top: 470px;
}
.main-vis .main-vis-icon .vis_icon04 > div {
  animation: icon 3s linear infinite 1.6s;
}
.main-vis .main-vis-icon .vis_icon05 {
  margin-left: 630px;
  top: 680px;
}
.main-vis .main-vis-icon .vis_icon05 > div {
  animation: icon 3s linear infinite 1.8s;
}
.main-vis .main-vis-icon .vis_icon06 {
  margin-left: -594px;
  top: 240px;
}
.main-vis .main-vis-icon .vis_icon06 > div {
  animation: icon 3s linear infinite 2s;
}
@keyframes icon {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
.main-vis .text {
  margin-bottom: 67px;
}
.main-vis .text p {
  font-size: 24px;
  color: #555;
  margin-bottom: 20px;
}
.main-vis .text p:first-child {
  color: var(--main-mint-color);
  margin-bottom: 28px;
}
.main-vis .text p:nth-of-type(2) {
  font-size: 18px;
}
.main-vis .text h1 {
  font-size: 60px;
  color: #222;
  margin-bottom: 15px;
}
.main-vis a.button {
  display: block;
  width: 220px;
  height: 58px;
  margin: 0 auto;
  border-radius: 12px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  line-height: 58px;
  background: var(--button-gradient);
  box-shadow: 5px 12px 40px rgba(0, 198, 229, 0.5);
}
.main-vis .con > div {
  width: 100%;
}
.main-vis .con img {
  margin: 0 auto;
}
.main-sec01 {
  padding: 160px 0 210px;
  background: var(--main-bg-gradient);
}
.main-sec01 .wrap {
  width: 1280px;
  margin: 0 auto;
}
.main-sec01 .title {
  margin-bottom: 60px;
  text-align: center;
}
.main-sec01 .title h1 {
  font-size: 42px;
  color: #222;
}
.main-sec01 .conwrap {
  position: relative;
  padding-left: 478px;
  min-height: 795px;
}
.main-sec01 .sec01-tab {
  width: 418px;
  position: absolute;
  left: 0;
}
.main-sec01 .sec01-tab-1depth > li {
  overflow: hidden;
  height: 88px;
  margin-bottom: 10px;
  cursor: pointer;
}
.main-sec01 .sec01-tab-1depth > li.on {
  margin-bottom: 25px;
}
.main-sec01 .sec01-tab-1depth > li p {
  position: relative;
  padding: 0 40px;
  height: 88px;
  border-radius: 30px 30px 0 0;
  line-height: 88px;
  text-align: left;
  font-size: 26px;
  color: #aeaeae;
  transition: all 0.6s ease-in;
}
.main-sec01 .sec01-tab-1depth > li p::after {
  content: "";
  display: block;
  position: absolute;
  width: 42px;
  height: 42px;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  background: url(../images/arrow02.png);
}
.main-sec01 .sec01-tab-1depth > li.on > p {
  background: var(--button-gradient);
  color: #fff;
}
.main-sec01 .sec01-tab-1depth > li.on > p:after {
  background: url(../images/arrow01.png);
}
.main-sec01 .sec01-tab-1depth > li.on .sec01-tab-2depth {
  background: #fff;
}
.main-sec01 .sec01-tab-2depth {
  padding: 0 40px;
  border-radius: 30px;
}
.main-sec01 .sec01-tab-2depth > li {
  padding: 20px 0;
  font-size: 20px;
}
.main-sec01 .sec01-tab-2depth > li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
.main-sec01 .sec01-con {
  height: 100%;
}
.main-sec01 .sec01-con > ul {
  position: relative;
  height: 100%;
}
.main-sec01 .sec01-con > ul > li {
  position: absolute;
  width: 100%;
  height: 766px;
  z-index: 1;
}
.main-sec01 .sec01-con ul > li:first-child li,
.main-sec01 .sec01-con ul > li:nth-child(2) li {
  position: absolute;
  left: 0;
  top: 0;
}
.main-sec01 .sec01-con ul > li:first-child li {
  transform: translateY(70px);
  opacity: 0;
  transition: all 0.7s;
}
.main-sec01 .sec01-con ul > li:first-child.on li {
  opacity: 1;
  transform: translateY(0);
}
.main-sec01 .sec01-con ul > li:first-child.on li:nth-of-type(2) {
  transition-delay: 0.2s;
}
.main-sec01 .sec01-con ul > li:first-child.on li:nth-of-type(3) {
  transition-delay: 0.4s;
}
.main-sec01 .sec01-con ul > li:first-child.on li:nth-of-type(4) {
  transition-delay: 0.6s;
}
.main-sec01 .sec01-con ul > li:first-child.on li:nth-of-type(5) {
  transition-delay: 0.8s;
}
.main-sec01 .sec01-con ul > li:first-child.on li:nth-of-type(6) {
  transition-delay: 1s;
}
.main-sec01 .sec01-con ul > li:nth-child(2) li {
  transform: translateY(70px);
  opacity: 0;
  transition: all 0.7s;
}
.main-sec01 .sec01-con ul > li:nth-child(2) li:nth-of-type(2) {
  opacity: 0;
  transform: translateY(0);
  transform: translateX(-70px);
}
.main-sec01 .sec01-con ul > li:nth-child(2).on li {
  opacity: 1;
  transform: translateY(0);
  transform: translateX(0);
}
.main-sec01 .sec01-con ul > li:nth-child(2).on li:nth-of-type(2) {
  transition-delay: 0.2s;
}
.main-sec01 .sec01-con ul > li:nth-child(2).on li:nth-of-type(3) {
  transition-delay: 0.4s;
}
.main-sec01 .sec01-con ul > li:nth-child(2).on li:nth-of-type(4) {
  transition-delay: 0.6s;
}
.main-sec01 .sec01-con ul > li:nth-child(3) .wrap > div {
  transform: translateY(70px);
  opacity: 0;
  transition: all 0.7s;
}
.main-sec01 .sec01-con ul > li:nth-child(3).on .wrap > div {
  opacity: 1;
  transform: translateY(0);
}
.main-sec01 .sec01-con ul > li:nth-child(3).on .wrap > div:nth-of-type(2) {
  transition-delay: 0.2s;
}

.main-sec01 .sec01-con ul > li:nth-child(3).on .wrap > div:nth-of-type(3) {
  transition-delay: 0.4s;
}
.main-sec01 .sec01-con ul > li:nth-child(3).on .wrap > div:nth-of-type(4) {
  transition-delay: 0.6s;
}
.main-sec01 .sec01-con ul > li:nth-child(4) .wrap > * {
  transform: translateY(70px);
  opacity: 0;
  transition: all 0.7s;
}
.main-sec01 .sec01-con ul > li:nth-child(4).on .wrap > * {
  opacity: 1;
  transform: translateY(0);
}
.main-sec01 .sec01-con ul > li:nth-child(4).on .wrap > div:first-of-type {
  transition-delay: 0.2s;
}
.main-sec01 .sec01-con ul > li:nth-child(4).on .wrap > div:nth-of-type(2) {
  transition-delay: 0.4s;
}
.main-sec01 .sec01-con ul > li:nth-child(4).on .wrap > * {
  transition-delay: 0.8s;
}
.sec01-con .wrap {
  position: absolute;
  z-index: 1;
  width: 665px;
  padding: 40px;
  background: #fff;
  box-shadow: 0 0 40px rgba(171, 186, 197, 0.2);
  border-radius: 20px;
}
.sec01-con .wrap .title p {
  font-size: 26px;
}
.sec01-con .wrap .title {
  text-align: left;
}
.main-sec01 .sec01-con > ul > li:nth-child(3) .imgbox {
  margin: 15px 0 20px;
  text-align: center;
}
.main-sec01 .sec01-con > ul > li:nth-child(3) .text {
  padding: 30px 30px 30px 60px;
  background: #f2f6f9;
  border-radius: 20px;
}
.main-sec01 .sec01-con > ul > li:nth-child(3) .text p:first-child {
  position: relative;
  margin-bottom: 16px;
  color: #222;
  font-size: 24px;
  font-weight: 700;
}
.main-sec01 .sec01-con > ul > li:nth-child(3) .text p:first-child::before {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  background: url(../svg/link.svg);
  left: -30px;
}
.main-sec01 .sec01-con > ul > li:nth-child(3) .text p:last-child {
  color: #484848;
  font-size: 18px;
}
.sec01-con > ul > li:nth-child(4) {
  position: relative;
}
.sec01-con > ul > li:nth-child(4) .wrap {
  width: 635px;
  padding: 65px 55px 0 55px;
  background: #fff;
}
.sec01-con > ul > li:nth-child(4) .title {
  text-align: center;
  font-size: 26px;
  color: #222;
}
.sec01-con > ul > li:nth-child(4) .con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px 60px;
  border: 2px dashed #ffae00;
  border-radius: 132px;
}
.sec01-con > ul > li:nth-child(4) .con > div:not(.graph) {
  text-align: center;
  line-height: 167px;
}

.sec01-con > ul > li:nth-child(4) .con > div span {
  font-size: 26px;
  font-weight: 700;
}
.sec01-con > ul > li:nth-child(4) .con > div:first-child {
  width: 167px;
  height: 167px;
  border-radius: 50%;
  background: #ffae00;
}
.sec01-con > ul > li:nth-child(4) .con > div:last-child {
  width: 167px;
  height: 167px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 30px rgba(158, 190, 214, 0.3);
}
.sec01-con > ul > li:nth-child(4) .graph li {
  position: relative;
  width: 83px;
  height: 4px;
  background: #cbd6de;
  border-radius: 2px;
}
.sec01-con > ul > li:nth-child(4) .graph li:first-child {
  margin-bottom: 20px;
}
.sec01-con > ul > li:nth-child(4) .graph li i {
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #ff7700;
  box-shadow: 3px 3px 6px rgba(255, 174, 0, 0.3);
  animation: graph 1.5s linear alternate infinite;
}
.sec01-con > ul > li:nth-child(4) .graph li:last-child i {
  animation: graph 1.5s linear alternate-reverse infinite;
}
.sec01-con > ul > li:nth-child(4) .imgbox {
  position: relative;
  text-align: center;
  margin-top: 30px;
  padding-bottom: 195px;
}
.sec01-con > ul > li:nth-child(4) .imgbox img:first-child {
  margin: 0 auto;
}
.sec01-con > ul > li:nth-child(4) .imgbox img:last-child {
  position: absolute;
  z-index: 1;
  top: -42px;
  left: 27%;
  transition: all 0.6s;
}
.sec01-con > ul > li:nth-child(4).on .imgbox img:last-child {
  left: 40%;
  transition-delay: 1.6s;
}
.sec01-con > ul > li:nth-child(4) .list {
  position: absolute;
  right: 10px;
  bottom: 45px;
  background: #f2f6f9;
  padding: 20px 30px;
  border-radius: 15px;
  list-style: initial;
}
.sec01-con > ul > li:nth-child(4) .list li {
  line-height: 32px;
  color: #585858;
}
@keyframes graph {
  0% {
    left: 0%;
  }
  100% {
    left: 100%;
  }
}
.conwrap ul li:first-child .circle {
  top: 340px;
  right: -250px;
}
.conwrap ul li:nth-child(2) .circle {
  top: 440px;
  right: -160px;
}
.conwrap ul li .circle {
  position: absolute;
  width: 311px;
  height: 311px;
  right: -32px;
  top: 384px;
  border-radius: 50%;
  background: #00c7da;
  transform: scale(0);
}
.conwrap ul li.on .circle {
  transform: scale(1);
  transition: all 0.6s 0.8s;
}
/* 풀페이지 시작 */
.scroll {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
}
.scroll > div {
  flex-basis: 50%;
  display: flex;
  align-items: center;
}
.scroll > div[class$="-svg"] {
  justify-content: center;
}
.scroll > div[class$="-text"] {
  align-items: center;
}
.scroll > div[class$="-text"] .wrap {
  padding-left: 173px;
}
.scroll > div[class$="-text"] .wrap ul:first-child {
  display: flex;
  margin-bottom: 60px;
}
.scroll > div[class$="-text"] .wrap ul:first-child li {
  width: 8px;
  height: 8px;
  border-radius: 2px;
  background: #e6e6e6;
}
.scroll > div[class$="-text"] .wrap ul:last-child {
  display: flex;
  margin-top: 50px;
}
.scroll > div[class$="-text"] .wrap ul:last-child li:not(:last-child) {
  margin-right: 30px;
}
.scroll > div[class$="-text"] .wrap ul:last-child h3 {
  margin: 10px 0;
  font-size: 20px;
  color: #222;
}
.scroll > div[class$="-text"] .wrap ul:last-child p {
  font-size: 16px;
  line-height: 24px;
}
.scroll > div[class$="-text"] .wrap ul:first-child li:not(:last-child) {
  margin-right: 12px;
}
.scroll > div[class$="-text"] .wrap h1 {
  margin-bottom: 40px;
  line-height: 58px;
  font-size: 42px;
  color: #222;
}
.scroll > div[class$="-text"] .wrap p {
  line-height: 42px;
  font-size: 24px;
  color: #555;
}
