<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .topbg {
        width: 100%;
        min-width: 1000px;
        height: 400px;
        background: #643c70;
        position: absolute;
        z-index: -1;
      }
      header {
        width: 1000px;
        margin: 0 auto;
      }
      header .login {
        float: right;
        width: 300px;
        height: 30px;
        background: #fff;
        border-radius: 0 0 10px 10px;
      }
      header .login ul {
        margin: 0 auto;
        width: 289px;
        height: 30px;
      }
      header .login li {
        float: left;
        border-right: 1px solid #643c70;
        padding: 0 10px;
        margin-top: 4px;
      }
      header .login li:last-child {
        border-right: none;
      }

      header .logo {
        clear: both;
        width: 82px;
        height: 82px;
        margin: 0 auto;
        background: #643c70;
      }
      header nav {
        width: 900px;
        height: 25px;
        margin: 25px auto;
      }
      header nav ul li {
        float: left;
        width: calc(900px / 5);
      }
      header nav ul li a {
        color: #fff;
        font-size: 18px;
      }
      header .visual {
        width: 1000px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="topbg"></div>
    <header>
      <div class="login">
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">온라인샵</a></li>
          <li><a href="#">구입처안내</a></li>
          <li>
            <a href="#"><img src="images/search.png" alt="" /></a>
          </li>
        </ul>
      </div>
      <div class="logo">
        <a href="#"><img src="images/logo.jpg" alt="" /></a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#">해피바스 <b>이야기</b></a>
          </li>
          <li>
            <a href="#">해피바스 <b>선물</b></a>
          </li>
          <li>
            <a href="#">해피바스 <b>뷰티톡</b></a>
          </li>
          <li>
            <a href="#">해피바스 <b>제품</b></a>
          </li>
          <li>
            <a href="#">해피바스 <b>함께하기</b></a>
          </li>
        </ul>
      </nav>
      <div class="visual">
        <a href="#"><img src="images/visual.jpg" alt="" /></a>
        <p></p>
      </div>
    </header>
    <div class="main">
      <ul>
        <li>
          <div class="main1_1">
            <p>해피바스 선물</p>
            <img src="images/img1.jpg" alt="" />
          </div>
          <div class="main1_2">
            <p>해피바스 뷰티톡</p>
            <img src="images/woman.png" alt="" />
          </div>
        </li>
        <li>
          <p>추천아이템</p>
          <img src="images/item1.png" alt="" />
          <img src="images/item2.png" alt="" />
          <img src="images/item3.png" alt="" />
          <img src="images/item4.png" alt="" />
          <img src="images/item5.png" alt="" />
        </li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
