<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      :root {
        color-scheme: revert;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Nanum Gothic", sans-serif;
      }
      body {
        width: 100%;
        max-width: 1920px;
        min-width: 800px;
        height: 2000px;
        position: relative;
      }
      body > input {
        display: none;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 800;
      }
      header {
        position: sticky;
        width: 100%;
        top: 0;
        height: 80px;
        background-color: transparent;
        z-index: 2;
        overflow: hidden;
      }
      header a {
        color: #fff;
      }
      header .top {
        margin: 0 auto;
        width: 80%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      header .top_logo {
        width: 135px;
        height: 40px;
      }
      header .top_logo svg * {
        scale: 0.6;
      }
      header .top .top_logo path:last-of-type {
        fill: red;
      }
      header .top .top_logo path,
      header .top .top_logo rect {
        fill: #fff;
      }
      header .top nav {
        width: 40%;
        min-width: 400px;
      }
      header .top nav > ul {
        display: flex;
        height: 100%;
        justify-content: space-between;
      }
      header .top nav > ul > li {
        position: relative;
      }
      header .top nav > ul > li > a {
        line-height: 80px;
      }
      header .top nav > ul > li > ul {
        display: none;
        width: 150px;
        position: absolute;
        background: rgb(233, 39, 39);
        left: 50%;
        transform: translateX(-50%);
        padding: 20px 0;
        border-radius: 10px;
      }
      header .top nav > ul > li > ul > li {
        text-align: center;
        line-height: 30px;
      }
      header .top nav > ul > li:hover > ul {
        display: block;
      }
      .top_right {
        position: relative;
        width: 80px;
        height: 100%;
        right: 0;
      }
      .top_right label {
        cursor: pointer;
        height: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .top_right label:first-child {
        left: 0;
      }
      .top_right label:last-child {
        right: 0;
      }
      .top_right span,
      .top_right svg {
        color: #fff;
        scale: 1.3;
      }
      .top_right svg path {
        fill: #fff;
      }
      .top_right svg path:nth-of-type(1) {
        fill: red;
      }
      /* 메인 */
      .main {
        position: absolute;
        top: 0;
        width: 100%;
        height: 980px;
        overflow: hidden;
      }
      .main > input {
        display: none;
      }
      .main > div {
        position: absolute;
      }
      .main > div.main_con1,
      .main > div.main_con2,
      .main > div.main_con3 {
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 1s;
      }
      .main img {
        width: 100%;
        height: 100%;
      }
      .main .labelwrap {
        width: 300px;
        top: 800px;
        left: 50%;
        transform: translateX(-50%);
      }
      .main .labelwrap ul {
        display: flex;
        justify-content: space-between;
      }
      .main .labelwrap label {
        height: 4px;
        display: block;
        cursor: pointer;
        padding: 0 30px;
        background: #eee;
        border-radius: 2px;
      }
      #main_btn1:checked ~ .main_con1 {
        opacity: 1;
      }
      #main_btn2:checked ~ .main_con2 {
        opacity: 1;
      }
      #main_btn3:checked ~ .main_con3 {
        opacity: 1;
      }
      #main_btn1:checked ~ .main_con1 .decs p {
        opacity: 1;
      }
      #main_btn2:checked ~ .main_con2 .decs p {
        opacity: 1;
      }
      #main_btn3:checked ~ .main_con3 .decs p {
        opacity: 1;
      }
      /*  */
      .main div.decs {
        position: absolute;
        top: 40%;
        left: 20%;
        width: 600px;
      }
      .main div.decs p {
        font-size: 18px;
        font-weight: 700;
        color: aliceblue;
        opacity: 0;
        transition: all 2s;
      }
      .main div.decs p:first-of-type {
        color: red;
      }
      .main div.decs p:nth-of-type(2) {
        font-size: 48px;
        margin: 10px 0;
      }
      /*  */
      .topbar {
        width: 100%;
        height: 0px;
        position: sticky;
        top: 0px;
        z-index: 1;
        display: flex;
        flex-flow: column wrap;
        background: #ddd;
      }
      .topbar .topbarwrap {
        position: relative;
        width: 80%;
        margin: 80px auto 0;
        display: none;
      }
      .topbar label {
        cursor: pointer;
        position: absolute;
        display: none;
        right: 50px;
        top: 30px;
        width: 50px;
        height: 50px;
      }
      .topbar label span {
        position: absolute;
        background: #000;
        width: 30px;
        height: 3px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .topbar label span:first-child {
        transform: rotate(-45deg);
      }
      .topbar label span:last-child {
        transform: rotate(45deg);
      }
      .topbar form {
        position: relative;
      }
      .topbar form span {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .topbar form input {
        width: 100%;
        height: 50px;
        border: none;
        background: none;
        font-size: 18px;
        font-weight: 700;
        border-bottom: 2px solid red;
      }
      .topbar form input:focus-visible {
        outline: none;
      }
      .topbar .topbarwrap > div > ul {
        width: 90%;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
      }
      .topbar .topbarwrap > div > ul li:first-child {
        margin-right: 20px;
      }
      .topbar .topbarwrap > div > ul li input[type="button"] {
        display: block;
        padding: 5px;
        color: #333;
      }
      #idck_search2:checked ~ .topbar {
        height: 300px;
        z-index: 3;
      }
      #idck_search2:checked ~ .topbar .topbarwrap,
      #idck_search2:checked ~ .topbar label {
        display: block;
      }
      #idck_search2:checked ~ header {
        display: none;
      }
      /*  */
      .right_menu {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        left: 0;
        top: 0px;
        z-index: 1;
        display: none;
      }
      .right_menu .menuwrap {
        position: sticky;
        width: 70%;
        top: 300px;
        margin: 0 auto;
      }
      .right_menu .menuwrap > ul {
        display: flex;
        justify-content: space-between;
      }
      .right_menu .menuwrap > ul > li > ul {
        margin-top: 50px;
      }
      .right_menu .menuwrap > ul > li > ul > li > a {
        line-height: 30px;
      }
      .right_menu .menuwrap ul li a {
        text-align: center;
        color: #fff;
      }
      #idck_menu1:checked ~ .right_menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <input type="radio" name="ck_search" id="idck_search1" checked />
    <input type="radio" name="ck_search" id="idck_search2" />
    <input type="checkbox" name="ck_menu" id="idck_menu1" />
    <div class="topbar">
      <label for="idck_search1"><span></span><span></span></label>
      <div class="topbarwrap">
        <form>
          <input
            type="search"
            name="search"
            placeholder="검색어를 입력하세요"
          />
          <span class="material-symbols-outlined"> search </span>
        </form>
        <div>
          <ul>
            <li><h2>인기검색어</h2></li>
            <li>
              <input type="button" id="search1" value="신용평가서" />
            </li>
            <li><input type="button" id="search2" value="공공기관" /></li>
            <li><input type="button" id="search3" value="세무플랫폼" /></li>
            <li>
              <input type="button" id="search4" value="매출관리플랫폼" />
            </li>
            <li><input type="button" id="search5" value="핀테크플랫폼" /></li>
            <li>
              <input type="button" id="search6" value="기업RPA플랫폼" />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header>
      <div class="top">
        <div class="top_logo">
          <a href="#">
            <svg>
              <g id="infotech" viewBox="0 0 283.46 81.53">
                <rect
                  class="logo-1"
                  y="30.25"
                  width="13.09"
                  height="50.23"
                ></rect>
                <path
                  class="logo-1"
                  d="m21.67,43.96h11.61v4.99h.14c2.18-3.73,7.1-6.05,11.47-6.05,12.17,0,13.15,8.86,13.15,14.14v23.43h-11.96v-17.66c0-4.99.56-10.06-5.98-10.06-4.5,0-6.47,3.8-6.47,7.81v19.91h-11.96v-36.52Z"
                ></path>
                <path
                  class="logo-1"
                  d="m68.59,51.71h-5.76v-7.74h5.76c0-10.49,3.66-13.72,13.86-13.72,1.9,0,3.87.14,5.77.21v8.45c-1.13-.14-2.18-.21-3.24-.21-2.75,0-4.43.35-4.43,3.66v1.62h7.17v7.74h-7.17v28.77h-11.96v-28.77Z"
                ></path>
                <path
                  class="logo-1"
                  d="m109.47,42.9c11.33,0,19.28,8.38,19.28,19.35s-7.95,19.28-19.28,19.28-19.2-8.3-19.2-19.28,7.88-19.35,19.2-19.35m0,29.48c5.56,0,7.32-5.48,7.32-10.13s-1.76-10.2-7.32-10.2-7.24,5.55-7.24,10.2,1.69,10.13,7.24,10.13"
                ></path>
                <path
                  class="logo-1"
                  d="m157.03,51.71h-7.39v16.6c0,2.88,1.69,3.52,4.29,3.52.99,0,2.04-.14,3.09-.14v8.79c-2.18.07-4.36.36-6.54.36-10.2,0-12.81-2.96-12.81-12.88v-16.25h-6.05v-7.74h6.05v-11.05h11.96v11.05h7.39v7.74Z"
                ></path>
                <path
                  class="logo-1"
                  d="m172.58,65.14c.21,4.99,3.1,8.3,8.16,8.3,2.88,0,5.7-1.34,6.83-4.01h11.18c-2.18,8.44-9.99,12.1-18.15,12.1-11.89,0-19.98-7.17-19.98-19.42,0-11.18,8.94-19.21,19.7-19.21,13.09,0,19.63,9.85,19.07,22.23h-26.81Zm14.85-6.69c-.21-4.07-3.09-7.45-7.11-7.45-4.21,0-7.03,3.02-7.74,7.45h14.85Z"
                ></path>
                <path
                  class="logo-1"
                  d="m229.15,57.33c-.07-3.09-2.81-5.27-5.84-5.27-6.69,0-7.74,5.7-7.74,10.76,0,4.71,2.04,9.57,7.11,9.57,4.15,0,6.26-2.39,6.82-6.26h11.61c-1.05,9.78-8.65,15.41-18.36,15.41-10.97,0-19.13-7.53-19.13-18.72s7.38-19.91,19.13-19.91c9.08,0,17.17,4.78,18.01,14.42h-11.61Z"
                ></path>
                <path
                  class="logo-1"
                  d="m247.09,30.25h11.96v18.72h.14c1.83-3.73,6.76-6.05,11.12-6.05,12.17,0,13.15,8.87,13.15,14.14v23.43h-11.96v-17.66c0-4.99.56-10.06-5.98-10.06-4.51,0-6.48,3.8-6.48,7.81v19.91h-11.96V30.25Z"
                ></path>
                <path
                  class="logo-2"
                  d="m18.13,22.85s105.59-51.42,247.2,0c0,0-120.49-29.35-247.2,0"
                ></path>
              </g>
            </svg>
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">i-hub</a>
              <ul>
                <li><a href="#">intro</a></li>
                <li><a href="#">Cloud API</a></li>
                <li><a href="#">Smart API</a></li>
                <li><a href="#">Local Scraping</a></li>
                <li><a href="#">Server Scraping</a></li>
              </ul>
            </li>
            <li><a href="#">서비스패키지</a></li>
            <li>
              <a href="#">RPA</a>
              <ul>
                <li><a href="#">RPA소개</a></li>
                <li><a href="#">주요기능</a></li>
                <li><a href="#">적용분야</a></li>
                <li><a href="#">기대효과</a></li>
                <li><a href="#">도입사례</a></li>
              </ul>
            </li>
            <li>
              <a href="#">적용사례</a>
              <ul>
                <li><a href="#">적용사례</a></li>
                <li><a href="#">레퍼런스</a></li>
              </ul>
            </li>
            <li>
              <a href="#">도입문의</a>
              <ul>
                <li><a href="#">도입문의</a></li>
                <li><a href="#">스타트업 지원센터</a></li>
                <li><a href="#">데이터바우처</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Infotech</a>
              <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">PR</a></li>
                <li><a href="#">인재채용</a></li>
                <li><a href="#">오시는 길</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="top_right">
          <label for="idck_search2">
            <span class="material-symbols-outlined"> search </span>
          </label>
          <label for="idck_menu1">
            <div class="top_right_menu">
              <svg height="24" viewBox="0 -960 960 960" width="24">
                <path d="M120-640v-80h720v80H120Z"></path>
                <!-- <path
                  d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0"
                ></path> -->
              </svg>
            </div>
          </label>
        </div>
      </div>
    </header>
    <div class="right_menu">
      <div class="menuwrap">
        <ul>
          <li>
            <a href="#">i-hub</a>
            <ul>
              <li><a href="#">intro</a></li>
              <li><a href="#">Cloud API</a></li>
              <li><a href="#">Smart API</a></li>
              <li><a href="#">Local Scraping</a></li>
              <li><a href="#">Server Scraping</a></li>
            </ul>
          </li>
          <li><a href="#">서비스패키지</a></li>
          <li>
            <a href="#">RPA</a>
            <ul>
              <li><a href="#">RPA소개</a></li>
              <li><a href="#">주요기능</a></li>
              <li><a href="#">적용분야</a></li>
              <li><a href="#">기대효과</a></li>
              <li><a href="#">도입사례</a></li>
            </ul>
          </li>
          <li>
            <a href="#">적용사례</a>
            <ul>
              <li><a href="#">적용사례</a></li>
              <li><a href="#">레퍼런스</a></li>
            </ul>
          </li>
          <li>
            <a href="#">도입문의</a>
            <ul>
              <li><a href="#">도입문의</a></li>
              <li><a href="#">스타트업 지원센터</a></li>
              <li><a href="#">데이터바우처</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Infotech</a>
            <ul>
              <li><a href="#">회사소개</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">PR</a></li>
              <li><a href="#">인재채용</a></li>
              <li><a href="#">오시는 길</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="main">
      <input type="radio" name="main_btn" id="main_btn1" checked />
      <input type="radio" name="main_btn" id="main_btn2" />
      <input type="radio" name="main_btn" id="main_btn3" />
      <div class="main_con1">
        <video id="video1" loop autoplay>
          <source src="images/main_visual01.mov" type="video/mp4" />
        </video>
        <div class="decs">
          <p>Who we are</p>
          <p>격이 다른 기술력, Infotech</p>
          <p>i-Hub, 데이터 그 이상의 가치를 전달합니다.</p>
        </div>
      </div>
      <div class="main_con2">
        <img src="images/main_visual_02.jpg" alt="" />
        <div class="decs">
          <p>New</p>
          <p>경정청구솔루션, Taxbot-R</p>
          <p>세무자동화 노하우와 AI기술을 접목시켜 또 한 번 앞서갑니다.</p>
        </div>
      </div>
      <div class="main_con3">
        <img src="images/main_visual_03.png" alt="" />
        <div class="decs">
          <p>New</p>
          <p>세무업무자동화서비스, Taxbot</p>
          <p>
            세무업무를 자동화하여 업무 효율성 향상과 인적 오류를 원천
            차단합니다.
          </p>
        </div>
      </div>
      <div class="labelwrap">
        <ul>
          <li>
            <label for="main_btn1"></label>
          </li>
          <li>
            <label for="main_btn2"></label>
          </li>
          <li>
            <label for="main_btn3"></label>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
