<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: notokr;
        src: url(../webfonts/NotoSansKR-Regular.woff) format("woff");
      }
      @font-face {
        font-family: ss;
        src: url(../webfonts/SSMullaeler_otf.otf) format("opentype");
      }
      @font-face {
        font-family: nnbe;
        src: url(../webfonts/NanumBaegEuiEuiCeonSa.woff) format("woff");
      }
      h1 {
        font-family: notokr, sans-serif;
      }
      h2 {
        font-family: ss, sans-serif;
      }
      h3 {
        font-family: nnbe, sans-serif;
        font-size: 32px;
      }
      h3.first {
        font-weight: normal;
      }
      h3.second {
        font-weight: 600;
        font-size: 20vw;
      }
    </style>
  </head>
  <body>
    <h1>제목태그</h1>
    <h2>상상토끼</h2>
    <h3 class="first">나눔천사</h3>
    <h3 class="second">나눔천사</h3>
    <h3>나눔천사</h3>
  </body>
</html>
