<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "맑은 고딕", sans-serif;
      }
      section {
        width: 886px;
        margin: 0 auto;
        overflow: hidden;
      }
      section > div {
        float: left;
        margin-right: 20px;
      }
      h1 {
        font-size: 22px;
      }
      h2 {
        font-size: 14px;
        font-weight: normal;
        margin-top: 5px;
      }
      section > div:last-child {
        margin-right: 0;
      }
      /* top */
      .top > .cit {
        position: relative;
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        padding: 30px 40px;
      }
      .top > .cit p {
        text-align: center;
        position: absolute;
        bottom: 30px;
        width: 200px;
      }
      .top > .cit p.citizen1 {
        bottom: 0;
        height: 102px;
      }
      /* middle */
      .cit2 {
        width: 351px;
        height: 80px;
        border: 1px solid #ccc;
        padding: 30px 40px;
        margin-top: 20px;
        position: relative;
      }
      .middle > .cit2 p {
        position: absolute;
        z-index: -2;
      }
      .middle > .cit2:first-child p {
        height: 93px;
        right: 30px;
        bottom: 0px;
      }
      .middle > .cit2:nth-of-type(2) p {
        right: 0;
        bottom: 15px;
      }
      /* bottom */
      .bottom > .cit2 p {
        position: absolute;
        z-index: -2;
        height: 65px;
      }
      .bottom > .cit2:first-child p {
        right: 30px;
        bottom: 0px;
      }
      .bottom > .cit2:nth-of-type(2) p {
        right: 50px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <section class="top">
      <div class="cit">
        <h1>칭찬합시다</h1>
        <p>
          <img src="../images/서울/img_citizen1-1_2023.png" alt="칭찬" />
        </p>
      </div>
      <div class="cit">
        <h1>자유게시판</h1>

        <p>
          <img src="../images/서울/img_citizen1-2_2023.png" alt="칭찬" />
        </p>
      </div>
      <div class="cit">
        <h1>상상대로 서울</h1>
        <h2>더 나은 일상을 시민과 함께</h2>
        <p class="citizen1">
          <img src="../images/서울/img_citizen1_2023.png" alt="칭찬" />
        </p>
      </div>
    </section>
    <section class="middle">
      <div class="cit2">
        <h1>시민감사옴부즈만위원회</h1>
        <p>
          <img src="../images/서울/img_citizen4_2023.png" alt="칭찬" />
        </p>
      </div>
      <div class="cit2">
        <h1>참여예산-예산낭비신고</h1>
        <h2>투명성과 공정성 제고</h2>
        <p>
          <img src="../images/서울/img_citizen4_new.png" alt="칭찬" />
        </p>
      </div>
    </section>
    <section class="bottom">
      <div class="cit2">
        <h1>서울시민기자</h1>
        <h2>서울 시민과 함께 만드는 서울소식</h2>
        <p>
          <img src="../images/서울/img_citizen5_new.png" alt="칭찬" />
        </p>
      </div>
      <div class="cit2">
        <h1>서울시 자원봉사 센터</h1>
        <h2>일상 속 작은 실천</h2>
        <p>
          <img src="../images/서울/img_citizen7_new.png" alt="칭찬" />
        </p>
      </div>
    </section>
  </body>
</html>
