<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        width: 200px;
        height: 200px;
        border: 10px solid rgba(0, 0, 0, 0.5);
        padding: 40px;
        margin: 40px;
        background-image: url(../images/photo1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      p:first-child {
        background-origin: border-box;
      }
      p:nth-child(2) {
        background-origin: content-box;
      }
      p:nth-child(3) {
        background-origin: padding-box;
      }
      div {
        width: 200px;
        height: 200px;
        border: 10px solid rgba(0, 0, 0, 0.5);
        padding: 40px;
        margin: 40px;
        background-color: aqua;
      }
      div:first-of-type {
        background-clip: border-box;
      }
      div:nth-of-type(2) {
        background-clip: content-box;
      }
      div:nth-of-type(3) {
        background-clip: padding-box;
      }
      section {
        width: 200px;
        height: 200px;
        margin: 40px;
        background-image: url(../images/photo1.jpg);
        background-repeat: no-repeat;
        border: 1px solid;
      }
      section:first-of-type {
        background-size: contain;
      }
      section:nth-of-type(2) {
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <p></p>
    <p></p>
    <p></p>
    <div></div>
    <div></div>
    <div></div>
    <section></section>
    <section></section>
  </body>
</html>
