<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #d3222a;
      }
      section {
        width: 1000px;
        margin: 0 auto;
      }
      .top {
        height: 23px;
        background: #d3222a;
        text-align: right;
        margin: 0 auto;
      }
      .bg {
        position: absolute;
        left: 0;
        width: 100vw;
        height: 82px;
        background: url(../images/pattern.gif);
      }
      .top2 {
        width: 1000px;
        height: 82px;
        margin: 0 auto;
      }
      .mid,
      .bot {
        position: relative;
        top: 82px;
      }
      .mid p {
        float: left;
        height: 625px;
      }
      .mid h1 {
        color: #fff;
        position: absolute;
        display: inline-block;
      }
      .bot {
        clear: both;
        background: #fff;
        height: 100px;
        text-align: center;
        margin: 0 auto;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="top">
        <p><img src="../images/index_top.gif" /></p>
      </div>
      <div class="bg">
        <div class="top2">
          <p><img src="../images/index_pattern.gif" /></p>
        </div>
      </div>
      <div class="mid">
        <p><img src="../images/index_main_01.gif" /></p>
        <h1>Home 메인페이지입니다</h1>
        <p><img src="../images/index_main_02.gif" /></p>
      </div>
      <div class="bot">
        <p><img src="../images/copyright.gif" /></p>
      </div>
    </section>
  </body>
</html>
