<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 3000px;
      }
      div {
        position: relative;
        width: 400px;
        height: 200px;
        border: 1px solid;
        top: 0;
      }
      div p {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      div img {
        width: 100%;
        height: 200px;
      }
      section {
        width: 400px;
        height: 200px;
        border: 1px solid;
      }
      section p {
        height: 100%;
        background-image: url(../images/photo1.jpg);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: left bottom;
      }
    </style>
  </head>
  <body>
    <div>
      <p>백그라운드</p>
      <p><img src="../images/photo1.jpg" alt="" /></p>
    </div>
    <section>
      <p>백그라운드</p>
    </section>
  </body>
</html>
