<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #000;
      }
      body > div {
        width: 800px;
        /* background: #fff; */
        margin: 0 auto;
        font-size: 0;
      }
      #a2 {
        height: 13px;
      }
      #a2 > div {
        height: 13px;
        line-height: 13px;
        float: right;
      }
      #a2 > div:first-child {
        float: left;
      }
      #a3 > div {
        height: 744px;
        float: left;
      }
      #a3 > div > div:first-child {
        padding-top: calc(744px - 448px - 144px);
      }
      /* #a3 h1 {
        font-size: 16px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fddee1;
        text-align: center;
        line-height: 100px;
        color: #e0a0a6;
      } */
    </style>
  </head>
  <body>
    <h1>123</h1>
    <div class="wrap">
      <div id="a1"><img src="../images/food_img/top.gif" alt="" /></div>
      <div id="a2">
        <div><img src="../images/food_img/food_01.gif" alt="" /></div>
        <div><img src="../images/food_img/food_02.gif" alt="" /></div>
        <div><img src="../images/food_img/directory.gif" alt="" /></div>
      </div>
      <div id="a3">
        <div><img src="../images/food_img/note.gif" alt="" /></div>
        <div><img src="../images/food_img/image.gif" alt="" /></div>
        <div>
          <div><img src="../images/food_img/number.gif" alt="" /></div>
          <div><img src="../images/food_img/navigation.gif" alt="" /></div>
        </div>
        <div><img src="../images/food_img/page.gif" alt="" /></div>
      </div>
      <div id="a4"><img src="../images/food_img/bottom.gif" alt="" /></div>
    </div>
  </body>
</html>
