<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      input#menu {
        display: none;
      }
      .container {
        display: inline-block;
        cursor: pointer;
        position: relative;
        z-index: 1;
        left: 0;
        transition: all 0.4s;
      }
      .bar1,
      .bar2,
      .bar3 {
        display: block;
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 10px;
        transition: 0.4s;
      }
      #menu:checked ~ .container .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }

      #menu:checked ~ .container .bar2 {
        opacity: 0;
      }
      #menu:checked ~ .container .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }
      #menu:checked ~ div.gray {
        left: 0;
      }
      #menu:checked ~ label {
        left: 20%;
      }
      div {
        transition: all 0.4s;
        width: 20%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: -20%;
      }
      p {
        width: 200px;
        height: 200px;
        background: #8ac007;
        /* display: none; */
        transition: all 0.5s;
        opacity: 0;
      }
      #menu:checked ~ p {
        /* display: block; */
        /* width: 200px; */
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="menu" />
    <label class="container" for="menu">
      <span class="bar1"></span>
      <span class="bar2"></span>
      <span class="bar3"></span>
    </label>
    <div class="gray"></div>
    <p></p>
  </body>
</html>
