<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        position: relative;
        width: 500px;
        height: 300px;
      }
      p img {
        position: absolute;
        width: 500px;
        height: 300px;
        top: 0;
        display: none;
      }
      input {
        display: none;
      }
      label {
        display: block;
        float: left;
        height: 50px;
        line-height: 50px;
        width: calc(500px / 6);
        background: #9cc;
      }
      div {
        width: 500px;
      }
      .menu {
        text-align: center;
        height: 50px;
      }
      #one:checked ~ p img:first-child,
      #two:checked ~ p img:nth-child(2),
      #three:checked ~ p img:nth-child(3),
      #four:checked ~ p img:nth-child(4),
      #five:checked ~ p img:nth-child(5),
      #six:checked ~ p img:nth-child(6) {
        display: block;
      }
      label:hover {
        cursor: pointer;
        background: #669;
      }
      #one:checked ~ div label:first-of-type,
      #two:checked ~ div label:nth-of-type(2),
      #three:checked ~ div label:nth-of-type(3),
      #four:checked ~ div label:nth-of-type(4),
      #five:checked ~ div label:nth-of-type(5),
      #six:checked ~ div label:nth-of-type(6) {
        background: #699;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="radio" name="photo" id="one" checked />
      <input type="radio" name="photo" id="two" />
      <input type="radio" name="photo" id="three" />
      <input type="radio" name="photo" id="four" />
      <input type="radio" name="photo" id="five" />
      <input type="radio" name="photo" id="six" />
      <p>
        <img src="../images/photo1.jpg" alt="photo1" />
        <img src="../images/photo2.jpg" alt="photo2" />
        <img src="../images/photo3.jpg" alt="photo3" />
        <img src="../images/photo4.jpg" alt="photo4" />
        <img src="../images/photo5.jpg" alt="photo5" />
        <img src="../images/photo6.jpg" alt="photo6" />
      </p>
      <div class="menu">
        <label for="one">photo1</label>
        <label for="two">photo2</label>
        <label for="three">photo3</label>
        <label for="four">photo4</label>
        <label for="five">photo5</label>
        <label for="six">photo6</label>
      </div>
    </div>
  </body>
</html>
