<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .top {
        width: 100%;
        height: 30px;
        background: url(../images/CGV/image/bg_top.gif);
      }
      .top ul {
        float: right;
        margin-right: 100px;
      }
      .top ul li {
        float: left;
        margin-left: 30px;
        line-height: 30px;
      }
      .top ul li a {
        color: #fff;
      }
      .wrap {
        width: 1000px;
        margin: 0 auto;
      }
      .menu {
        height: 50px;
        padding: 10px 0;
      }
      .menu > div {
        display: inline-block;
      }
      .menu > ul {
        float: right;
      }
      .menu > ul li {
        float: left;
        line-height: 50px;
        margin-left: 40px;
      }
      .menu > ul li a {
        color: red;
        font-weight: bold;
      }
      .visual img {
        width: 100%;
        border-radius: 20px;
      }
      .icon {
        width: 873px;
        margin: 20px auto;
      }
      .icon a {
        margin-left: 60px;
      }
      .icon a:first-child {
        margin-left: 0;
      }
      .banner {
        height: 200px;
      }
      .banner > div {
        width: 45%;
      }
      .banner .event {
        float: left;
      }
      .banner .info {
        float: right;
      }
      .banner .event h4 {
        float: left;
        margin-right: 50px;
      }
      .banner .info h4 {
        margin-bottom: 10px;
      }
      .banner .info table {
        table-layout: fixed;
        border-collapse: collapse;
        width: 450px;
      }
      .banner .info table tr td:first-child {
        width: 70%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 5px 0;
      }
      .banner .info table tr td:last-child {
        text-align: right;
        width: 30%;
      }
      .copy {
        background: rgb(199, 151, 47);
        height: 50px;
      }
      .copy p {
        line-height: 50px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <ul>
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">English</a></li>
      </ul>
    </div>
    <div class="wrap">
      <div class="menu">
        <div class="logo">
          <a href="#"><img src="../images/CGV/image/logo.gif" alt="" /></a>
        </div>
        <ul>
          <li><a href="#">영화예매</a></li>
          <li><a href="#">신작개봉</a></li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">CGV매점</a></li>
        </ul>
      </div>
      <div class="visual">
        <img src="../images/CGV/image/visual.jpg" alt="" />
      </div>
      <div class="icon">
        <a href="#"><img src="../images/CGV/image/img01.png" alt="" /></a>
        <a href="#"><img src="../images/CGV/image/img02.png" alt="" /></a>
        <a href="#"><img src="../images/CGV/image/img03.png" alt="" /></a>
        <a href="#"><img src="../images/CGV/image/img04.png" alt="" /></a>
      </div>
      <div class="banner">
        <div class="event">
          <h4>이벤트</h4>
          <a href="#"><img src="../images/CGV/image/banner.jpg" alt="" /></a>
        </div>
        <div class="info">
          <h4>공지사항</h4>
          <table>
            <tr>
              <td>공지사항 제목이 들어갑니다.</td>
              <td>2017-08-07</td>
            </tr>
            <tr>
              <td>공지사항 제목이 들어갑니다.</td>
              <td>2017-08-07</td>
            </tr>
            <tr>
              <td>공지사항 제목이 들어갑니다.</td>
              <td>2017-08-07</td>
            </tr>
            <tr>
              <td>공지사항 제목이 들어갑니다.</td>
              <td>2017-08-07</td>
            </tr>
            <tr>
              <td>
                공지사항 제목이 들어갑니다.공지사항 제목이 들어갑니다.공지사항
                제목이 들어갑니다.공지사항 제목이 들어갑니다.
              </td>
              <td>2017-08-07</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="copy"><p>All Copyrights Reserved.</p></div>
    </div>
  </body>
</html>
