<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .clearfix::before,
      .clearfix::after {
        content: "";
        display: block;
      }
      .clearfix::after {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        width: 1200px;
        list-style: none;
        margin: 50px auto;
        border: 1px solid #ccc;
        /* overflow: hidden; */
      }
      ul li {
        width: 25%;
        float: left;
        padding: 10px 10px 20px;
        text-align: center;
        border: 1px solid #ccc;
        box-shadow: 10px 10px 10px #aaaa;
        background: #fff;
        box-sizing: border-box;
      }
      li p:first-child {
        height: 250px;
      }
      li p img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      li p:last-child {
        padding-top: 20px;
      }
      li:first-child {
        transform: rotate(-5deg);
      }
      li:nth-child(2) {
        transform: rotate(5deg);
      }
      li:nth-child(3) {
        transform: rotate(-5deg);
      }
      li:nth-child(4) {
        transform: rotate(5deg);
      }
    </style>
  </head>
  <body>
    <ul class="clearfix">
      <li>
        <p><img src="../images/photo1.jpg" alt="photo1" /></p>
        <p>그린컴퓨터아트학원</p>
      </li>
      <li>
        <p><img src="../images/photo2.jpg" alt="photo2" /></p>
        <p>그린컴퓨터아트학원</p>
      </li>
      <li>
        <p><img src="../images/photo3.jpg" alt="photo3" /></p>
        <p>그린컴퓨터아트학원</p>
      </li>
      <li>
        <p><img src="../images/photo4.jpg" alt="photo4" /></p>
        <p>그린컴퓨터아트학원</p>
      </li>
    </ul>
  </body>
</html>
