<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Shifter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-auto-rows: 200px;
      }
      #box_a {
        background: #aaa;
        grid-row: 1/3;
      }
      #box_b {
        background: #bbb;
      }
      #box_c {
        background: #ccc;
        grid-column: 2/3;
      }
      @media screen and (max-width: 1024px) {
      }
      @media screen and (max-width: 768px) {
        #wrap {
          grid-template-columns: 100%;
        }
        #box_a {
          grid-row: 2;
        }
        #box_b {
          grid-row: 1;
        }
        #box_c {
          grid-column: 1;
          grid-row: 3;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="box_a"></div>
      <div id="box_b"></div>
      <div id="box_c"></div>
    </div>
  </body>
</html>
