<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        width: 100px;
        height: 100px;
        background: #ccc;
        animation-name: ani;
        animation-duration: 4s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      /* @keyframes ani {
        0%,
        100% {
          top: 0;
          left: 0;
        }
        25% {
          left: 500px;
          top: 0;
          transform: rotate(-180deg);
        }
        50% {
          left: 500px;
          top: 500px;
          transform: rotate(0deg);
        }
        75% {
          left: 0;
          top: 500px;
        } */
      @keyframes ani {
        0%,
        100% {
          transform: translate(0px, 0px);
        }
        25% {
          transform: translate(500px, 0px) rotate(-180deg);
        }
        50% {
          transform: translate(500px, 500px) rotate(0deg);
        }
        75% {
          transform: translate(0px, 500px);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
