<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      body {
        text-align: center;
      }
      ul.box {
        position: relative;
        width: 500px;
        height: 500px;
        margin: 80px auto;
      }
      ul.box li {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      ul.box li.pipe {
        background-image: url(../images/pipe.png);
      }
      ul.box li.pro {
        background-image: url(../images/propeller.png);
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      label {
        display: inline-block;
        width: 100px;
        height: 40px;
        line-height: 40px;
        border: 1px solid;
        border-radius: 50px;
        cursor: pointer;
      }
      label:hover {
        background: #8ac007;
        border-color: #fff;
      }
      @keyframes rotate_left {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(-360deg);
        }
      }
      @keyframes rotate_right {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      #left:checked ~ ul li.pro {
        animation-name: rotate_left;
      }
      #right:checked ~ ul li.pro {
        animation-name: rotate_right;
      }
      #off:checked ~ ul li.pro {
        animation-play-state: paused;
      }
      #left:checked ~ label:first-of-type {
        background-color: #000;
        color: #fff;
      }
      #right:checked ~ label:nth-of-type(2) {
        background-color: #000;
        color: #fff;
      }
      #off:checked ~ label:nth-of-type(3) {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <input type="radio" name="btn" id="left" checked />
    <input type="radio" name="btn" id="right" />
    <input type="radio" name="btn" id="off" />
    <ul class="box">
      <li class="pipe"></li>
      <li class="pro"></li>
    </ul>
    <label for="left">Turn Left</label>
    <label for="right">Turn Right</label>
    <label for="off">off</label>
  </body>
</html>
