<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 800px;
        height: 640px;
        border: 1px solid;
        overflow: hidden;
      }
      .sea-wave {
        position: absolute;
        left: -100px;
        bottom: 0;
        width: 1000px;
        height: 100%;
        background-position: 10% top;
        background-repeat: no-repeat;
        animation-duration: 25s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .wave1 {
        background-image: url(../images/0111/wave.svg);
        animation-name: wave;
        animation-duration: 7s;
      }
      .wave2 {
        background-image: url(../images/0111/wave2.svg);
        animation-name: wave2;
      }
      @keyframes wave {
        0% {
          background-position: calc(50% - 15%) top;
        }
        50% {
          background-position: calc(50% + 15%) 50px;
          transform: rotate(10deg);
        }
        100% {
          background-position: calc(50% - 15%) top;
          transform: rotate(-10deg);
        }
      }
      @keyframes wave2 {
        0% {
          background-position: calc(30% - 15%) top;
        }
        50% {
          background-position: calc(30% + 35%) 30px;
        }
        100% {
          background-position: calc(30% - 15%) top;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="sea-wave wave1"></div>
      <div class="sea-wave wave2"></div>
    </div>
  </body>
</html>
