<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 720px;
        padding: 20px;
        margin: 0 auto;
      }
      ul li {
        width: 25%;
        float: left;
        cursor: pointer;
        text-align: center;
      }
      ul li p:last-child {
        width: 142px;
        height: 142px;
        margin: 20px auto 0;
      }
      ul li:first-child p:last-child {
        background-image: url(../images/0111/bg_info_m06.png);
      }
      ul li:nth-child(2) p:last-child {
        background-image: url(../images/0111/bg_info_m02.png);
      }
      ul li:nth-child(3) p:last-child {
        background-image: url(../images/0111/bg_info_m03.png);
      }
      ul li:nth-child(4) p:last-child {
        background-image: url(../images/0111/bg_info_m04.png);
      }
      ul li:hover p:last-child {
        background-position: 0 -240px;
        animation-name: bg;
        animation-timing-function: ease-in;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes bg {
        0% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(10px);
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <p>대전청년포털</p>
        <p></p>
      </li>
      <li>
        <p>도시주택정보</p>
        <p></p>
      </li>
      <li>
        <p>동물보호센터</p>
        <p></p>
      </li>
      <li>
        <p>보건환경연구원</p>
        <p></p>
      </li>
    </ul>
  </body>
</html>
