<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Column Drop</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
      }
      #box_a {
        flex-basis: 30%;
        height: 400px;
        background: #aaa;
      }
      #box_b {
        flex-basis: 50%;
        height: 400px;
        background: #bbb;
      }
      #box_c {
        flex-basis: 20%;
        height: 400px;
        background: #ccc;
      }
      @media screen and (max-width: 1280px) {
        .wrap {
          flex-direction: row;
        }
      }
      @media screen and (max-width: 1024px) {
        #box_b {
          flex-basis: 70%;
        }
        #box_c {
          flex-basis: 100%;
        }
      }
      @media screen and (max-width: 768px) {
        #box_a {
          flex-basis: 100%;
        }
        #box_b {
          flex-basis: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="box_a">1</div>
      <div id="box_b">2</div>
      <div id="box_c">3</div>
    </div>
  </body>
</html>
