<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        width: 1200px;
        height: 700px;
        margin: 0 auto;
        display: grid;
        grid-template: 1fr 3fr 2fr 1fr / 1fr 1fr 2fr 1fr 1fr;
      }
      .logo {
        background: #aaa;
      }
      .menu {
        grid-column: 2 / span 4;
        background: #bbb;
      }
      .slide {
        grid-column: 1 / span 5;
        background: #ccc;
      }
      .notice {
        grid-column-end: span 2;
        background: #ddd;
      }
      .gallery {
        background: #eee;
      }
      .banner {
        grid-column-end: span 2;
        background: #ddd;
      }
      .ft_logo {
        background: #f0f0f0;
      }
      .copyright {
        grid-column: 2 / -2;
        background: #ccc;
      }
      .sns {
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="logo">logo</div>
      <div class="menu">menu</div>
      <div class="slide">slide</div>
      <div class="notice">공지사항</div>
      <div class="gallery">갤러리</div>
      <div class="banner">바로가기</div>
      <div class="ft_logo">logo</div>
      <div class="copyright">copyright</div>
      <div class="sns">sns</div>
    </div>
  </body>
</html>
