<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .wrap {
        max-width: 1400px;
        width: 95%;
        margin: 50px auto;
      }
      .wrap ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .wrap ul li {
        max-width: 385px;
        width: 100%;
        height: 363px;
        background: url(images/section-box.png) center/contain no-repeat;
        padding-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap ul li .icon {
        width: 48px;
        height: 48px;
      }
      .wrap ul li p {
        font-weight: 900;
        font-size: 20px;
        padding: 10px 0 15px;
        letter-spacing: -1px;
        white-space: nowrap;
      }
      .wrap ul li:first-child p {
        color: darkgreen;
      }
      .wrap ul li:nth-child(2) p {
        color: coral;
      }
      .wrap ul li:nth-child(3) p {
        color: goldenrod;
      }
      .wrap ul li h5 {
        position: relative;
        width: fit-content;
        margin: 0 auto;
        font-size: 52px;
      }
      .wrap ul li h5::after {
        content: "+";
        position: absolute;
        color: #777;
        bottom: 20px;
        right: -35px;
      }
      @media screen and (max-width: 1280px) {
        .wrap ul {
          gap: 20px;
        }
      }
      @media screen and (max-width: 1080px) {
        .wrap ul {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .wrap ul li {
          width: 385px;
        }
        .wrap ul li p {
          font-size: 17px;
          padding: 10px 0 0;
        }
        .wrap ul li h5 {
          font-size: 42px;
        }
      }
      @media screen and (max-width: 575px) {
        .wrap ul li {
          width: 300px;
          height: 283px;
        }
        .wrap ul li p {
          font-size: 14px;
        }
        .wrap ul li h5 {
          font-size: 36px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul>
        <li>
          <div class="icon">
            <img src="images/history-icon1.png" alt="" />
          </div>
          <p>누적 거래액</p>
          <h5>1,500억원</h5>
        </li>
        <li>
          <div class="icon">
            <img src="images/history-icon2.png" alt="" />
          </div>
          <p>케어닥의 돌봄서비스를 사용한 고객 수</p>
          <h5>20만명</h5>
        </li>
        <li>
          <div class="icon">
            <img src="images/history-icon3.png" alt="" />
          </div>
          <p>케어닥과 함께한 케어코디 수</p>
          <h5>7만명</h5>
        </li>
      </ul>
    </div>
  </body>
</html>
